{
  "name": "tourhelpdesk-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "npm run build && node --watch --env-file=.env.local dist/server.js",
    "build": "npx esbuild src/server.ts --bundle --platform=node --format=esm --packages=external --outfile=dist/server.js",
    "start": "node --env-file=.env.local dist/server.js",
    "build:start": "npm run build && npm run start"
  },
  "dependencies": {
    "@clerk/clerk-sdk-node": "^5.1.6",
    "@google/genai": "^1.49.0",
    "axios": "^1.15.2",
    "bcrypt": "^6.0.0",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^8.6.1",
    "google-auth-library": "^11.0.2",
    "helmet": "^8.3.0",
    "ioredis": "^6.0.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.1.6",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0",
    "resend": "^4.1.2",
    "svix": "^1.90.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/ioredis": "^4.28.10",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.14.0",
    "esbuild": "^0.25.0",
    "typescript": "~5.8.2"
  }
}
